<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Chatbot</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="login-container glass-effect">
        <h2>Enter Your Username</h2>
        <form method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <button type="submit">Proceed</button>
        </form>
    </div>
</body>
</html>
